<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inBoxTableViewCell" id="KGk-i7-Jjw" customClass="InBoxTableViewCell" customModule="CarWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-C8-gNK">
                        <rect key="frame" x="20" y="10" width="59.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-bU-yk3">
                        <rect key="frame" x="252" y="10" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x6s-C8-gNK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2SZ-uq-4jJ"/>
                    <constraint firstItem="NG2-bU-yk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2TP-U9-6QK"/>
                    <constraint firstItem="x6s-C8-gNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KV6-JX-iQa"/>
                    <constraint firstAttribute="bottom" secondItem="NG2-bU-yk3" secondAttribute="bottom" constant="10" id="KvD-Xm-YZJ"/>
                    <constraint firstAttribute="bottom" secondItem="x6s-C8-gNK" secondAttribute="bottom" constant="10" id="t4h-t4-k3b"/>
                    <constraint firstAttribute="trailing" secondItem="NG2-bU-yk3" secondAttribute="trailing" constant="20" id="xoD-5F-1Mk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carLabel" destination="x6s-C8-gNK" id="QJb-1J-kKH"/>
                <outlet property="timeCarWashLabel" destination="NG2-bU-yk3" id="4q0-ov-CC8"/>
            </connections>
            <point key="canvasLocation" x="141" y="145"/>
        </tableViewCell>
    </objects>
</document>
