<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdd-IJ-P7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Wash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarWashViewController" id="BYZ-38-t0r" customClass="CarWashViewController" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12n-yA-bf0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12n-yA-bf0" secondAttribute="bottom" id="3Vx-SN-Thj"/>
                            <constraint firstItem="12n-yA-bf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8h4-do-f8Y"/>
                            <constraint firstItem="12n-yA-bf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R5R-6I-uZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12n-yA-bf0" secondAttribute="trailing" id="Szm-3k-YUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mey-Oj-Vf7"/>
                    <connections>
                        <outlet property="carWashTableView" destination="12n-yA-bf0" id="iAK-zo-91w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AB5-wm-603">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdd-IJ-P7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7HV-UL-qpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFG-pC-ZSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egc-tt-Trr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="129.91071428571428"/>
        </scene>
        <!--Boxes View Controller-->
        <scene sceneID="WEg-qR-jRY">
            <objects>
                <viewController storyboardIdentifier="BoxesViewController" id="t8o-Ky-ZY2" customClass="BoxesViewController" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgI-1p-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14F-Da-k5e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMA-FA-7Oh" firstAttribute="bottom" secondItem="14F-Da-k5e" secondAttribute="bottom" id="Nh4-Mn-vg7"/>
                            <constraint firstItem="14F-Da-k5e" firstAttribute="top" secondItem="nMA-FA-7Oh" secondAttribute="top" id="SBM-Lb-Tw1"/>
                            <constraint firstItem="nMA-FA-7Oh" firstAttribute="trailing" secondItem="14F-Da-k5e" secondAttribute="trailing" id="ahg-c3-f3E"/>
                            <constraint firstItem="14F-Da-k5e" firstAttribute="leading" secondItem="nMA-FA-7Oh" secondAttribute="leading" id="efO-4b-gwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMA-FA-7Oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbC-RS-6mi"/>
                    <connections>
                        <outlet property="boxesCarTableView" destination="14F-Da-k5e" id="gEq-2H-HUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF0-aC-H0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="130"/>
        </scene>
    </scenes>
</document>
